[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.formbuilder:form-builder-backend >----------------
[INFO] Building form-builder-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ form-builder-backend ---
[INFO] Deleting C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.147 s
[INFO] Finished at: 2026-03-06T12:00:18+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.0:clean (default-clean) on project form-builder-backend: Failed to clean project: Failed to delete C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
