[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.formbuilder:form-builder-backend >----------------
[INFO] Building form-builder-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ form-builder-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ form-builder-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ form-builder-backend ---
[INFO] skip non existing resourceDirectory C:\Users\darsh\Music\myproject\ForBuilderApp\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ form-builder-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ form-builder-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ form-builder-backend ---
[INFO] 
[INFO] --- spring-boot:3.4.2:repackage (repackage) @ form-builder-backend ---
[INFO] Replacing main artifact C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.180 s
[INFO] Finished at: 2026-03-06T15:53:35+05:30
[INFO] ------------------------------------------------------------------------
