[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.formbuilder:form-builder-backend >----------------
[INFO] Building form-builder-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ form-builder-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ form-builder-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 32 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ form-builder-backend ---
[INFO] skip non existing resourceDirectory C:\Users\darsh\Music\myproject\ForBuilderApp\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ form-builder-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ form-builder-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ form-builder-backend ---
[INFO] Building jar: C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.4.2:repackage (repackage) @ form-builder-backend ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.049 s
[INFO] Finished at: 2026-03-06T12:06:39+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:repackage (repackage) on project form-builder-backend: Execution repackage of goal org.springframework.boot:spring-boot-maven-plugin:3.4.2:repackage failed: Unable to rename 'C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar' to 'C:\Users\darsh\Music\myproject\ForBuilderApp\backend\target\form-builder-backend-1.0.0.jar.original' -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
